QMainWindow#MainWindow
{
    background-color: rgb(226, 229, 232);
}

QToolButton
{
	color:rgb(64, 64, 64);
	background-color:rgb(210, 210, 210);
}
QToolButton:hover
{
	background-color:rgb(204, 222, 246);
}
QToolButton:pressed
{
	background-color:rgb(0, 122, 204);
}

QMenuBar
{
	background-color:rgb(204, 209, 214);
	color:rgb(64, 64, 64);
}
QMenuBar::item
{
    background-color:rgb(204, 209, 214);
}
QMenuBar::item:hover
{
    background-color:rgb(201, 222, 245);
}
QMenuBar::item:pressed
{
    background-color:rgb(201, 222, 245);
}

QMenu
{
	color: rgb(64, 64, 64);
    background-color: rgb(246, 246, 246);
    selection-color: rgb(64, 64, 64);
    selection-background-color: rgb(201, 222, 245);
}

QStackedWidget, QStackedWidget *
{
	color:rgb(64, 64, 64);
	background:rgb(226, 229, 232);
}
QStackedWidget QPushButton
{
	color: rgb(64, 64, 64);
	background-color: rgb(210, 210, 210);
}
QStackedWidget QPushButton:hover
{
	background-color:rgb(204, 222, 246);
}
QStackedWidget QPushButton:pressed
{
	background-color:rgb(0, 122, 204);
}
QSpinBox
{
    background-color: rgb(210, 210, 210);
}
QDoubleSpinBox
{
    background-color: rgb(210, 210, 210);
}
QStackedWidget QLabel
{
    background-color: rgb(210, 210, 210);
}

QToolTip
{
	border-style: none;
	background-color: rgb(230, 230, 230);
	color: rgb(70, 70, 71);
}

QScrollBar:vertical
{
	width:6px; background:transparent;
	margin:0px,1px,0px,1px;
	padding-top:0px;
	padding-bottom:0px;
	border-radius:3px;
}
QScrollBar::handle:vertical
{
	width:6px;
	background:rgb(130, 130, 130);
	border-radius:3px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background:transparent; border-radius:2px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
	height:0px; width:0px;
}

QStatusBar, QStatusBar *
{
    color: rgb(64, 64, 64);
    background: rgb(204, 209, 214);
}
QStatusBar::item
{
    border-right: 1px solid rgb(64, 64, 64);
}

DataPanel, LayersManager, QDialog#Setting, DataPanel *, LayersManager *, QDialog#Setting *
{
    background-color: rgb(226, 229, 232);
    selection-color: rgb(64, 64, 64);
    selection-background-color: rgb(201, 222, 245);
    color: rgb(64, 64, 64);
}
DataPanel QPushButton, LayersManager QPushButton, QDialog#Setting QPushButton
{
	color: rgb(64, 64, 64);
	background-color: rgb(210, 210, 210);
}
DataPanel QPushButton:hover, LayersManager QPushButton:hover, QDialog#Setting QPushButton:hover
{
	background-color: rgb(204, 222, 246);
}
DataPanel QPushButton:pressed, LayersManager QPushButton:pressed, QDialog#Setting QPushButton:pressed
{
	background-color: rgb(0, 122, 204);
}
DataPanel QSpinBox, LayersManager QSpinBox, QDialog#Setting QSpinBox
{
    background-color: rgb(210, 210, 210);
}
DataPanel QDoubleSpinBox, LayersManager QDoubleSpinBox, QDialog#Setting QDoubleSpinBox
{
    background-color: rgb(210, 210, 210);
}

CMDWidget *
{
    background-color: transparent;
    color:rgb(230, 230, 230);
}
CMDWidget QLineEdit
{
    background-color: rgb(120, 120, 121);
}
CMDWidget QLabel#label
{
    background-color: rgb(90, 90, 91);
}
