<RCC>
  <qresource prefix="/">
    <file>icons/difference_btn.svg</file>
    <file>icons/intersection_btn.svg</file>
    <file>icons/union_btn.svg</file>
    <file>icons/split_btn.svg</file>
    <file>icons/combinate_btn.svg</file>
    <file>icons/connect_btn.svg</file>
    <file>icons/close_btn.svg</file>
    <file>DSV2.ico</file>
    <file>icons/curve_btn.svg</file>
    <file>icons/polyline_btn.svg</file>
    <file>icons/measure_btn.svg</file>
    <file>icons/rectangle_btn.svg</file>
    <file>icons/circle_btn.svg</file>
  </qresource>
</RCC>
