<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>icons/arc/3p_arc_btn.png</file>
    <file>icons/button_arrow.png</file>
    <file>icons/split_btn.png</file>
    <file>icons/angle_btn.png</file>
    <file>icons/extend_btn.png</file>
    <file>icons/trim_btn.png</file>
    <file>icons/xor_btn.png</file>
    <file>icons/bezier_btn.png</file>
    <file>icons/fillet_btn.png</file>
    <file>icons/DSV_logo.png</file>
    <file>icons/ellipse_btn.png</file>
    <file>icons/ring_array_btn.png</file>
    <file>icons/line_array_btn.png</file>
    <file>icons/offset_btn.png</file>
    <file>icons/scale_btn.png</file>
    <file>icons/flipx_btn.png</file>
    <file>icons/mirror_btn.png</file>
    <file>icons/flipy_btn.png</file>
    <file>icons/rotate_btn.png</file>
    <file>icons/difference_btn.png</file>
    <file>icons/intersection_btn.png</file>
    <file>icons/union_btn.png</file>
    <file>icons/combinate_btn.png</file>
    <file>icons/connect_btn.png</file>
    <file>icons/close_btn.png</file>
    <file>DSV2.ico</file>
    <file>icons/curve_btn.png</file>
    <file>icons/measure_btn.png</file>
    <file>icons/attention.svg</file>
    <file>icons/help.svg</file>
    <file>icons/info.svg</file>
    <file>icons/detach_btn.png</file>
    <file>icons/circle/circle_btn.png</file>
    <file>icons/circle/3p_circle_btn.png</file>
    <file>icons/circle/2p_circle_btn.png</file>
    <file>icons/chamfer_btn.png</file>
    <file>icons/polygon/rectangle_btn.png</file>
    <file>icons/polygon/polygon_circumscribed_btn.png</file>
    <file>icons/polygon/polygon_inscribed_btn.png</file>
    <file>icons/polygon/polyline_btn.png</file>
    <file>icons/arc/sca_arc_btn.png</file>
    <file>icons/arc/sea_arc_btn.png</file>
    <file>icons/arc/ser_arc_btn.png</file>
  </qresource>
</RCC>
