<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DSV 0.5.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/Icons.qrc">
    <normaloff>:/DSV2.ico</normaloff>:/DSV2.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{background-color: rgb(38, 38, 38)};</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">Widget#centralWidget{background:rgb(37, 37, 38);}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="tool_widget">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	color:rgb(230, 230, 230);
	background:rgb(37, 37, 38);
}
QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}
QSpinBox {background-color: rgb(70, 70, 71);}
QDoubleSpinBox {background-color: rgb(70, 70, 71);}
QLabel {background-color: rgb(70, 70, 71);}
QToolTip
{
	border-style: none;
	background-color: rgb(70, 70, 71);
	color: rgb(230, 230, 230);
}
QScrollBar:vertical
{
	width:6px; background:transparent;
	margin:0px,1px,0px,1px;
	padding-top:0px;
	padding-bottom:0px;
	border-radius:3px;
}
QScrollBar::handle:vertical
{
	width:6px;
	background:rgb(50, 50, 51);
	border-radius:3px;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
	background:transparent; border-radius:2px;
}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical
{
	height:0px; width:0px;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>120</width>
             <height>639</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="current_tool">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: none</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="view_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>←</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="measure_btn">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Length</string>
              </property>
              <property name="icon">
               <iconset resource="../resource/Icons.qrc">
                <normaloff>:/icons/measure_btn.png</normaloff>:/icons/measure_btn.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="1" column="0">
               <widget class="QPushButton" name="text_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Text</string>
                </property>
                <property name="text">
                 <string>Text</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="line_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Polyline</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/polyline_btn.svg</normaloff>:/icons/polyline_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="rect_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Rectangle</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/rectangle_btn.svg</normaloff>:/icons/rectangle_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="circle_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Circle</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/circle_btn.svg</normaloff>:/icons/circle_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="curve_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Bezier Curve</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/curve_btn.svg</normaloff>:/icons/curve_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QSpinBox" name="curve_sbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Order of Bezier Curve</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="close_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Close</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/close_btn.svg</normaloff>:/icons/close_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="connect_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Connect</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/connect_btn.svg</normaloff>:/icons/connect_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="combinate_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Combinate</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/combinate_btn.svg</normaloff>:/icons/combinate_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="split_btn">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Split</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/split_btn.svg</normaloff>:/icons/split_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="to_all_layers">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(230, 230, 230);</string>
              </property>
              <property name="text">
               <string>To All Layers</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="5" column="1">
               <widget class="QPushButton" name="offset_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Offset</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/offset_btn.svg</normaloff>:/icons/offset_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QDoubleSpinBox" name="scale_sbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Scale Rate</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <double>-100000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="flipx_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Flip X</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/flipx_btn.svg</normaloff>:/icons/flipx_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="mirror_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Mirror</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/mirror_btn.svg</normaloff>:/icons/mirror_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="difference_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Difference</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/difference_btn.svg</normaloff>:/icons/difference_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="intersection_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Intersection</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/intersection_btn.svg</normaloff>:/icons/intersection_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="flipy_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Flip Y</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/flipy_btn.svg</normaloff>:/icons/flipy_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="union_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Union</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/union_btn.svg</normaloff>:/icons/union_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QDoubleSpinBox" name="offset_sbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Offset Distance</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <double>-100000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QSpinBox" name="rotate_angle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Rotate Degree</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="minimum">
                 <number>-360</number>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="rotate_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Rotate</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/rotate_btn.svg</normaloff>:/icons/rotate_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="scale_btn">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Scale</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/scale_btn.svg</normaloff>:/icons/scale_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="fillet_btn">
                <property name="toolTip">
                 <string>Fillet</string>
                </property>
                <property name="icon">
                 <iconset resource="../resource/Icons.qrc">
                  <normaloff>:/icons/fillet_btn.svg</normaloff>:/icons/fillet_btn.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QDoubleSpinBox" name="fillet_sbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <double>100000000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="array_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Array</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ArrayPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>-12</x>
             <y>0</y>
             <width>106</width>
             <height>379</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="array_tool">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:none</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="back_btn_0">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>←</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:none</string>
              </property>
              <property name="text">
               <string>Line Array</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSpinBox" name="array_x_item">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>-100</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>X items:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSpinBox" name="array_y_item">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>-100</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Y items:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string> X space:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="array_x_space">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string> Y space:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="array_y_space">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="line_array_btn">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Line Array</string>
              </property>
              <property name="icon">
               <iconset resource="../resource/Icons.qrc">
                <normaloff>:/icons/line_array_btn.svg</normaloff>:/icons/line_array_btn.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:none</string>
              </property>
              <property name="text">
               <string>Ring Array</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QSpinBox" name="array_item">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>720</number>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Items:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="ring_array_btn">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Ring Array</string>
              </property>
              <property name="icon">
               <iconset resource="../resource/Icons.qrc">
                <normaloff>:/icons/ring_array_btn.svg</normaloff>:/icons/ring_array_btn.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Canvas" name="canvas">
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
	background-color:rgb(50, 50, 51);
	color:rgb(230, 230, 230);
}
QMenuBar::item
{
    background-color:rgb(50, 50 , 51);
}
QMenuBar::item:hover
{
    background-color:rgb(0,  85, 127);
}
QMenuBar::item:pressed
{
    background-color:rgb(0 , 85 , 127);
}
QMenu
{
	background-color: rgb(50, 50, 51);
	color: rgb(230, 230, 230);
	selection-color: rgb(230, 230, 230);
	selection-background-color: rgb(0, 85, 127);
}</string>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_file"/>
    <addaction name="close_file"/>
    <addaction name="save_file"/>
    <addaction name="saveas_file"/>
    <addaction name="auto_save"/>
    <addaction name="append_file"/>
    <addaction name="performace_panel"/>
   </widget>
   <widget class="QMenu" name="menusetting">
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="show_cmd_line"/>
    <addaction name="show_origin"/>
    <addaction name="auto_layering"/>
    <addaction name="remember_file_type"/>
    <addaction name="auto_aligning"/>
    <addaction name="actionadvanced"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menusetting"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(50, 50, 51);
color:rgb(230, 230, 230);</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="save_file">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="saveas_file">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="auto_save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto save</string>
   </property>
  </action>
  <action name="auto_layering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto layering</string>
   </property>
  </action>
  <action name="remember_file_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remeber file type</string>
   </property>
  </action>
  <action name="auto_aligning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto align</string>
   </property>
  </action>
  <action name="actionadvanced">
   <property name="text">
    <string>Advanced Settings</string>
   </property>
  </action>
  <action name="show_origin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show origin</string>
   </property>
  </action>
  <action name="show_cmd_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show CMD line</string>
   </property>
  </action>
  <action name="close_file">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="performace_panel">
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="append_file">
   <property name="text">
    <string>Append</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QOpenGLWidget</extends>
   <header>draw/Canvas.hpp</header>
   <slots>
    <signal>tool_changed(Canvas::Tool)</signal>
    <slot>cancel_painting()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>open_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveas_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveas_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>auto_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_btn_0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_main_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_polyline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combinate_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>combinate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_polylines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipx_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>flip_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipy_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>flip_y()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mirror_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mirror()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>array_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_array_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_array_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>line_array()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_array_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_array()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>performace_panel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_data_panel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offset_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>offset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intersection_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>polygon_intersection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>difference_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>polygon_difference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scale_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>scale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>append_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>append_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>union_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>polygon_union()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canvas</sender>
   <signal>tool_changed(Canvas::Tool)</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh_tool_label(Canvas::Tool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>view_btn</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>cancel_painting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillet_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fillet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file()</slot>
  <slot>save_file()</slot>
  <slot>saveas_file()</slot>
  <slot>auto_save()</slot>
  <slot>rotate()</slot>
  <slot>flip_x()</slot>
  <slot>flip_y()</slot>
  <slot>mirror()</slot>
  <slot>connect_polylines()</slot>
  <slot>combinate()</slot>
  <slot>close_polyline()</slot>
  <slot>to_main_page()</slot>
  <slot>to_array_page()</slot>
  <slot>line_array()</slot>
  <slot>ring_array()</slot>
  <slot>close_file()</slot>
  <slot>show_data_panel()</slot>
  <slot>offset()</slot>
  <slot>polygon_union()</slot>
  <slot>polygon_intersection()</slot>
  <slot>polygon_difference()</slot>
  <slot>scale()</slot>
  <slot>append_file()</slot>
  <slot>refresh_tool_label(Canvas::Tool)</slot>
  <slot>fillet()</slot>
 </slots>
</ui>
