<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>DSV 0.5.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{background-color: rgb(38, 38, 38)};</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">Widget#centralWidget{background:rgb(37, 37, 38);}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="tool_widget">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(230, 230, 230);
background:rgb(37, 37, 38)</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainPage">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QScrollBar:vertical
{
	width:6px; background:transparent;
	margin:0px,1px,0px,1px;
	padding-top:0px;
	padding-bottom:0px;
	border-radius:3px;
}
QScrollBar::handle:vertical
{
	width:6px;
	background:rgb(50, 50, 51);
	border-radius:3px;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
	background:transparent; border-radius:2px;
}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical
{
	height:0px; width:0px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>120</width>
             <height>569</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="current_tool">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="view_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>←</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="measure_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="line_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Polyline</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rect_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Rectangle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="circle_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Circle</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSpinBox" name="curve_sbx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="curve_btn">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
                </property>
                <property name="text">
                 <string>Curve</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="text_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="connect_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="close_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="combinate_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Combinate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="split_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Split</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="to_all_layers">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(230, 230, 230);</string>
              </property>
              <property name="text">
               <string>To All Layers</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QSpinBox" name="rotate_angle">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string>°</string>
                </property>
                <property name="minimum">
                 <number>-360</number>
                </property>
                <property name="maximum">
                 <number>360</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="rotate_btn">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
                </property>
                <property name="text">
                 <string>Rotate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="flipy_btn">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
                </property>
                <property name="text">
                 <string>Flip Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="flipx_btn">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
                </property>
                <property name="text">
                 <string>Flip X</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="mirror_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Mirror</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="array_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Array</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ArrayPage">
       <property name="styleSheet">
        <string notr="true">color:rgb(230, 230, 230)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QScrollBar:vertical
{
	width:6px; background:transparent;
	margin:0px,1px,0px,1px;
	padding-top:0px;
	padding-bottom:0px;
	border-radius:3px;
}
QScrollBar::handle:vertical
{
	width:6px;
	background:rgb(50, 50, 51);
	border-radius:3px;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
	background:transparent; border-radius:2px;
}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical
{
	height:0px; width:0px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>-8</x>
             <y>0</y>
             <width>106</width>
             <height>372</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="array_tool">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="back_btn_0">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>←</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Line Array</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSpinBox" name="array_x_item">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>-100</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="text">
                 <string>X items:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSpinBox" name="array_y_item">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                 <number>-100</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="text">
                 <string>Y items:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(70, 70, 71);</string>
              </property>
              <property name="text">
               <string> X space:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="array_x_space">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(70, 70, 71);</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(70, 70, 71);</string>
              </property>
              <property name="text">
               <string> Y space:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="array_y_space">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(70, 70, 71);</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="line_array_btn">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Line Array</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ring Array</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QSpinBox" name="array_item">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="maximum">
                 <number>720</number>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(70, 70, 71);</string>
                </property>
                <property name="text">
                 <string>Items:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="ring_array_btn">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	color:rgb(230, 230, 230);
	background-color:rgb(70, 70, 71);
}
QPushButton:hover
{
	background-color:rgb(0, 85, 127);
}
QPushButton:pressed
{
	background-color:rgb(0, 85, 127);
}</string>
              </property>
              <property name="text">
               <string>Ring Array</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
	background-color:rgb(50, 50, 51);
	color:rgb(230, 230, 230);
}
QMenuBar::item
{
    background-color:rgb(50, 50 , 51);
}
QMenuBar::item:hover
{
    background-color:rgb(0,  85, 127);
}
QMenuBar::item:pressed
{
    background-color:rgb(0 , 85 , 127);
}</string>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 50, 51);
color: rgb(230, 230, 230);
selection-color: rgb(230, 230, 230);
selection-background-color: rgb(0, 85, 127);</string>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="open_file"/>
    <addaction name="close_file"/>
    <addaction name="save_file"/>
    <addaction name="saveas_file"/>
    <addaction name="auto_save"/>
    <addaction name="performace_panel"/>
   </widget>
   <widget class="QMenu" name="menusetting">
    <property name="styleSheet">
     <string notr="true">background-color:rgb(50, 50, 51);
color: rgb(230, 230, 230);
selection-color: rgb(230, 230, 230);
selection-background-color: rgb(0, 85, 127);</string>
    </property>
    <property name="title">
     <string>setting</string>
    </property>
    <addaction name="show_cmd_line"/>
    <addaction name="show_origin"/>
    <addaction name="auto_layering"/>
    <addaction name="remember_file_type"/>
    <addaction name="auto_aligning"/>
    <addaction name="actionadvanced"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="menusetting"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(50, 50, 51);
color:rgb(230, 230, 230);</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="save_file">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="saveas_file">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="auto_save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto save</string>
   </property>
  </action>
  <action name="auto_layering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto layering</string>
   </property>
  </action>
  <action name="remember_file_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>remeber file type</string>
   </property>
  </action>
  <action name="auto_aligning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto aligning</string>
   </property>
  </action>
  <action name="actionadvanced">
   <property name="text">
    <string>advanced</string>
   </property>
  </action>
  <action name="show_origin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show origin</string>
   </property>
  </action>
  <action name="show_cmd_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>show cmd line</string>
   </property>
  </action>
  <action name="close_file">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="performace_panel">
   <property name="text">
    <string>data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>open_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveas_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveas_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>auto_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_btn_0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_main_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_polyline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combinate_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>combinate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_polylines()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipx_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>flip_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipy_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>flip_y()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mirror_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mirror()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>array_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_array_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_array_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>line_array()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_array_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_array()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>performace_panel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_data_panel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_file()</slot>
  <slot>save_file()</slot>
  <slot>saveas_file()</slot>
  <slot>auto_save()</slot>
  <slot>rotate()</slot>
  <slot>flip_x()</slot>
  <slot>flip_y()</slot>
  <slot>mirror()</slot>
  <slot>connect_polylines()</slot>
  <slot>combinate()</slot>
  <slot>close_polyline()</slot>
  <slot>to_main_page()</slot>
  <slot>to_array_page()</slot>
  <slot>line_array()</slot>
  <slot>ring_array()</slot>
  <slot>close_file()</slot>
  <slot>show_data_panel()</slot>
 </slots>
</ui>
