<RCC>
    <qresource prefix="/">
        <file>icons/circle_btn.png</file>
        <file>icons/close_btn.png</file>
        <file>icons/close_file_btn.png</file>
        <file>icons/cmd_line_btn.png</file>
        <file>icons/combinate_btn.png</file>
        <file>icons/connect_btn.png</file>
        <file>icons/curve_btn.png</file>
        <file>icons/data_btn.png</file>
        <file>icons/difference_btn.png</file>
        <file>icons/DSV_logo.png</file>
        <file>icons/fillet_btn.png</file>
        <file>icons/flipx_btn.png</file>
        <file>icons/flipy_btn.png</file>
        <file>icons/intersection_btn.png</file>
        <file>icons/line_array_btn.png</file>
        <file>icons/measure_btn.png</file>
        <file>icons/mirror_btn.png</file>
        <file>icons/offset_btn.png</file>
        <file>icons/open_file_btn.png</file>
        <file>icons/polyline_btn.png</file>
        <file>icons/rectangle_btn.png</file>
        <file>icons/ring_array_btn.png</file>
        <file>icons/rotate_btn.png</file>
        <file>icons/save_file_btn.png</file>
        <file>icons/scale_btn.png</file>
        <file>icons/settings_btn.png</file>
        <file>icons/split_btn.png</file>
        <file>icons/union_btn.png</file>
    </qresource>
</RCC>
